{block title}
	Detail produktu {$r->it_name}
{/block}

{block content}
<div class="row">

	<div class="col-xl-9">

		{snippetArea cartHeaderArea}
			{include ../Cart/blockHeader.latte}
		{/snippetArea}

		<div class="card my-3">
			<div class="card-header">
				Detail produktu {$r->it_name}
			</div>
			<div class="card-body">
					<div class="table-responsive">
			      <table class="table table-hover table-sm small mb-0">
			        <thead class="thead-dark">
			          <tr>
									<th>Akce</th>
			            <th>Název</th>
									<th>Cena Kč/ks</th>
									<th>Cena EUR/ks</th>
			          </tr>
			        </thead>
			        <tbody>
								{include blockRow.latte}
			        </tbody>
			      </table>
			    </div>
				</div>
			</div>
		</div>

</div>
