{block title}
	Košík
{/block}

{block content}

<div class="row">

	<div class="col-xl-9">

		{snippetArea cartHeaderArea}
			{include blockHeader.latte}
		{/snippetArea}

		<div class="card my-3">
			<div class="card-header">
				Výpis produktů v košíku
			</div>
			<div class="card-body">
					<div class="table-responsive">
			      <table class="table table-hover table-sm small mb-0">
			        <thead class="thead-dark">
			          <tr>
									<th>Akce</th>
			            <th>Název</th>
									<th>Cena Kč/ks</th>
									<th>Cena EUR/ks</th>
									{if isset($cartItems)}
										<th>Počet</th>
									{/if}
			          </tr>
			        </thead>
			        <tbody>
			          {foreach $rows as $r}
									{include ../Homepage/blockRow.latte, 'r' => $r}
			          {/foreach}
			        </tbody>
			      </table>
			    </div>
				</div>
			</div>

		</div>


		<div class="col-xl-9">

			<div class="card my-3">
				<div class="card-header">
					Informace o Vás
				</div>
				<div class="card-body">
					{control clientForm}
				</div>
			</div>

		</div>

</div>





{*
		<div class="col-xl-9">

			<div class="card my-3 bg-info">
				<div class="card-header">
					BEBUG<br>
					Výpis produktů v session
				</div>
				<div class="card-body">
					<div class="table-responsive">
				     <table class="table table-hover table-sm small mb-0">
				        <thead class="thead-dark">
				          <tr>
										<th>Akce</th>
										<th>Item id</th>
				            <th>Ks</th>
				          </tr>
				        </thead>
				        <tbody>
				          {foreach $cartItems as $key => $c}
				          <tr>
										<td>
											<a n:href="deleteItem! $key" class="btn btn-danger btn-sm">Smazat</a>
										</td>
										<td>
											{$key}
										</td>
				            <td>
				              {$c}
				            </td>
				          </tr>
				          {/foreach}
				        </tbody>
				      </table>
				    </div>
					</div>
				</div>

		</div>
*}
